Changed database context to 'StockIT'.
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------
id                                                                                                                               int                                                                                                                                                  NULL
inventario_individual_id                                                                                                         int                                                                                                                                                  NULL
empleado_id                                                                                                                      int                                                                                                                                                  NULL
sector_id                                                                                                                        int                                                                                                                                                  NULL
sucursal_id                                                                                                                      int                                                                                                                                                  NULL
fecha_asignacion                                                                                                                 datetime                                                                                                                                             NULL
fecha_devolucion                                                                                                                 datetime                                                                                                                                             NULL
usuario_asigna_id                                                                                                                int                                                                                                                                                  NULL
usuario_recibe_id                                                                                                                int                                                                                                                                                  NULL
observaciones                                                                                                                    nvarchar                                                                                                                                               -1
password_encriptacion                                                                                                            nvarchar                                                                                                                                              255
numero_telefono                                                                                                                  nvarchar                                                                                                                                               20
cuenta_gmail                                                                                                                     nvarchar                                                                                                                                              100
password_gmail                                                                                                                   nvarchar                                                                                                                                              255
codigo_2fa_whatsapp                                                                                                              nvarchar                                                                                                                                               50
activa                                                                                                                           bit                                                                                                                                                  NULL
fecha_creacion                                                                                                                   datetime                                                                                                                                             NULL
fecha_modificacion                                                                                                               datetime                                                                                                                                             NULL

(18 rows affected)
