Changed database context to 'StockIT'.
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------
id                                                                                                                               int                                                                                                                                                  NULL
producto_id                                                                                                                      int                                                                                                                                                  NULL
numero_serie                                                                                                                     nvarchar                                                                                                                                              100
estado                                                                                                                           nvarchar                                                                                                                                               20
fecha_ingreso                                                                                                                    datetime                                                                                                                                             NULL
fecha_baja                                                                                                                       datetime                                                                                                                                             NULL
motivo_baja                                                                                                                      nvarchar                                                                                                                                               -1
usuario_alta_id                                                                                                                  int                                                                                                                                                  NULL
usuario_baja_id                                                                                                                  int                                                                                                                                                  NULL
fecha_creacion                                                                                                                   datetime                                                                                                                                             NULL
fecha_modificacion                                                                                                               datetime                                                                                                                                             NULL

(11 rows affected)
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------
id                                                                                                                               int                                                                                                                                                  NULL
inventario_individual_id                                                                                                         int                                                                                                                                                  NULL
empleado_id                                                                                                                      int                                                                                                                                                  NULL
sector_id                                                                                                                        int                                                                                                                                                  NULL
sucursal_id                                                                                                                      int                                                                                                                                                  NULL
fecha_asignacion                                                                                                                 datetime                                                                                                                                             NULL
fecha_devolucion                                                                                                                 datetime                                                                                                                                             NULL
usuario_asigna_id                                                                                                                int                                                                                                                                                  NULL
usuario_recibe_id                                                                                                                int                                                                                                                                                  NULL
observaciones                                                                                                                    nvarchar                                                                                                                                               -1
password_encriptacion                                                                                                            nvarchar                                                                                                                                              255
numero_telefono                                                                                                                  nvarchar                                                                                                                                               20
cuenta_gmail                                                                                                                     nvarchar                                                                                                                                              100
password_gmail                                                                                                                   nvarchar                                                                                                                                              255
codigo_2fa_whatsapp                                                                                                              nvarchar                                                                                                                                               50
activa                                                                                                                           bit                                                                                                                                                  NULL
fecha_creacion                                                                                                                   datetime                                                                                                                                             NULL
fecha_modificacion                                                                                                               datetime                                                                                                                                             NULL

(18 rows affected)
id          producto_id numero_serie                                                                                         estado               fecha_ingreso           fecha_baja              motivo_baja                                                                                                                                                                                                                                                      usuario_alta_id usuario_baja_id fecha_creacion          fecha_modificacion     
----------- ----------- ---------------------------------------------------------------------------------------------------- -------------------- ----------------------- ----------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------- --------------- ----------------------- -----------------------
          1           1 LTP-X1-001                                                                                           Asignado             2024-11-27 21:38:07.053                    NULL NULL                                                                                                                                                                                                                                                                           1            NULL 2025-05-27 21:38:07.053 2025-05-27 21:51:37.140
          2           1 LTP-X1-002                                                                                           Asignado             2024-11-27 21:38:07.053                    NULL NULL                                                                                                                                                                                                                                                                           1            NULL 2025-05-27 21:38:07.053 2025-05-27 21:51:37.140
          3           1 LTP-X1-003                                                                                           Disponible           2024-12-27 21:38:07.053                    NULL NULL                                                                                                                                                                                                                                                                           1            NULL 2025-05-27 21:38:07.053                    NULL
          4           1 LTP-X1-004                                                                                           Disponible           2024-12-27 21:38:07.053                    NULL NULL                                                                                                                                                                                                                                                                           1            NULL 2025-05-27 21:38:07.053                    NULL
          5           1 LTP-X1-005                                                                                           Disponible           2025-01-27 21:38:07.053                    NULL NULL                                                                                                                                                                                                                                                                           1            NULL 2025-05-27 21:38:07.053                    NULL

(5 rows affected)
id          inventario_individual_id empleado_id sector_id   sucursal_id fecha_asignacion        fecha_devolucion        usuario_asigna_id usuario_recibe_id observaciones                                                                                                                                                                                                                                                    password_encriptacion                                                                                                                                                                                                                                           numero_telefono      cuenta_gmail                                                                                         password_gmail                                                                                                                                                                                                                                                  codigo_2fa_whatsapp                                activa fecha_creacion          fecha_modificacion     
----------- ------------------------ ----------- ----------- ----------- ----------------------- ----------------------- ----------------- ----------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------- ---------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------- ------ ----------------------- -----------------------
         19                        1          16        NULL        NULL 2025-03-28 21:51:37.140                    NULL                 1              NULL Asignación notebook para desarrollo                                                                                                                                                                                                                              Contraseña123*                                                                                                                                                                                                                                                  NULL                 NULL                                                                                                 NULL                                                                                                                                                                                                                                                            NULL                                                    1 2025-05-27 21:51:37.140                    NULL
         20                        6           6        NULL        NULL 2025-04-12 21:51:37.140                    NULL                 1              NULL Asignación notebook para trabajo contable                                                                                                                                                                                                                        Finance2023!                                                                                                                                                                                                                                                    NULL                 NULL                                                                                                 NULL                                                                                                                                                                                                                                                            NULL                                                    1 2025-05-27 21:51:37.140                    NULL
         21                       11          31        NULL        NULL 2025-04-27 21:51:37.140                    NULL                 1              NULL Asignación notebook para diseño gráfico                                                                                                                                                                                                                          Mkt#2023Design                                                                                                                                                                                                                                                  NULL                 NULL                                                                                                 NULL                                                                                                                                                                                                                                                            NULL                                                    1 2025-05-27 21:51:37.140                    NULL
         22                       16           1        NULL        NULL 2025-05-12 21:51:37.140                    NULL                 1              NULL Asignación para gerencia                                                                                                                                                                                                                                         Admin$2023Secure                                                                                                                                                                                                                                                NULL                 NULL                                                                                                 NULL                                                                                                                                                                                                                                                            NULL                                                    1 2025-05-27 21:51:37.140                    NULL
         23                       19          26        NULL        NULL 2025-04-07 21:51:37.140                    NULL                 1              NULL Asignación celular para ventas                                                                                                                                                                                                                                   NULL                                                                                                                                                                                                                                                            (011) 1234-5678      ventas@empresa.com                                                                                   Gmail2023!                                                                                                                                                                                                                                                      ABCD1234                                                1 2025-05-27 21:51:37.140                    NULL

(5 rows affected)
