Changed database context to 'StockIT'.
ColumnName                                                                                                                       DataType                                                                                                                         MaxLength IsNullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- ----------
id                                                                                                                               int                                                                                                                                      4          0
inventario_individual_id                                                                                                         int                                                                                                                                      4          0
empleado_id                                                                                                                      int                                                                                                                                      4          1
sector_id                                                                                                                        int                                                                                                                                      4          1
sucursal_id                                                                                                                      int                                                                                                                                      4          1
fecha_asignacion                                                                                                                 datetime                                                                                                                                 8          1
fecha_devolucion                                                                                                                 datetime                                                                                                                                 8          1
usuario_asigna_id                                                                                                                int                                                                                                                                      4          0
usuario_recibe_id                                                                                                                int                                                                                                                                      4          1
observaciones                                                                                                                    nvarchar                                                                                                                                -1          1
password_encriptacion                                                                                                            nvarchar                                                                                                                               510          1
numero_telefono                                                                                                                  nvarchar                                                                                                                                40          1
cuenta_gmail                                                                                                                     nvarchar                                                                                                                               200          1
password_gmail                                                                                                                   nvarchar                                                                                                                               510          1
codigo_2fa_whatsapp                                                                                                              nvarchar                                                                                                                               100          1
activa                                                                                                                           bit                                                                                                                                      1          1
fecha_creacion                                                                                                                   datetime                                                                                                                                 8          1
fecha_modificacion                                                                                                               datetime                                                                                                                                 8          1

(18 rows affected)
ColumnName                                                                                                                       DataType                                                                                                                         MaxLength IsNullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- ----------
id                                                                                                                               int                                                                                                                                      4          0
nombre                                                                                                                           varchar                                                                                                                                 50          0
apellido                                                                                                                         varchar                                                                                                                                 50          0
activo                                                                                                                           bit                                                                                                                                      1          1

(4 rows affected)
id          inventario_individual_id empleado_id sector_id   sucursal_id fecha_asignacion        fecha_devolucion        usuario_asigna_id usuario_recibe_id observaciones                                                                                                                                                                                                                                                    password_encriptacion                                                                                                                                                                                                                                           numero_telefono      cuenta_gmail                                                                                         password_gmail                                                                                                                                                                                                                                                  codigo_2fa_whatsapp                                activa fecha_creacion          fecha_modificacion     
----------- ------------------------ ----------- ----------- ----------- ----------------------- ----------------------- ----------------- ----------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------- ---------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------- ------ ----------------------- -----------------------
         19                        1          16        NULL        NULL 2025-03-28 21:51:37.140                    NULL                 1              NULL Asignación notebook para desarrollo                                                                                                                                                                                                                              Contraseña123*                                                                                                                                                                                                                                                  NULL                 NULL                                                                                                 NULL                                                                                                                                                                                                                                                            NULL                                                    1 2025-05-27 21:51:37.140                    NULL
         20                        6           6        NULL        NULL 2025-04-12 21:51:37.140                    NULL                 1              NULL Asignación notebook para trabajo contable                                                                                                                                                                                                                        Finance2023!                                                                                                                                                                                                                                                    NULL                 NULL                                                                                                 NULL                                                                                                                                                                                                                                                            NULL                                                    1 2025-05-27 21:51:37.140                    NULL
         21                       11          31        NULL        NULL 2025-04-27 21:51:37.140                    NULL                 1              NULL Asignación notebook para diseño gráfico                                                                                                                                                                                                                          Mkt#2023Design                                                                                                                                                                                                                                                  NULL                 NULL                                                                                                 NULL                                                                                                                                                                                                                                                            NULL                                                    1 2025-05-27 21:51:37.140                    NULL
         22                       16           1        NULL        NULL 2025-05-12 21:51:37.140                    NULL                 1              NULL Asignación para gerencia                                                                                                                                                                                                                                         Admin$2023Secure                                                                                                                                                                                                                                                NULL                 NULL                                                                                                 NULL                                                                                                                                                                                                                                                            NULL                                                    1 2025-05-27 21:51:37.140                    NULL
         23                       19          26        NULL        NULL 2025-04-07 21:51:37.140                    NULL                 1              NULL Asignación celular para ventas                                                                                                                                                                                                                                   NULL                                                                                                                                                                                                                                                            (011) 1234-5678      ventas@empresa.com                                                                                   Gmail2023!                                                                                                                                                                                                                                                      ABCD1234                                                1 2025-05-27 21:51:37.140                    NULL

(5 rows affected)
id          nombre                                             apellido                                           activo
----------- -------------------------------------------------- -------------------------------------------------- ------
          1 Roberto                                            González                                                1
          2 Laura                                              Martínez                                                1
          3 Carlos                                             Fernández                                               1
          4 Mariana                                            López                                                   1
          5 Diego                                              Rodríguez                                               1

(5 rows affected)
