Changed database context to 'StockIT'.
TableName                                                                                                                        ColumnName                                                                                                                       DataType                                                                                                                         max_length is_nullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- -----------
Asignaciones                                                                                                                     id                                                                                                                               int                                                                                                                                       4           0
Asignaciones                                                                                                                     inventario_individual_id                                                                                                         int                                                                                                                                       4           0
Asignaciones                                                                                                                     empleado_id                                                                                                                      int                                                                                                                                       4           1
Asignaciones                                                                                                                     sector_id                                                                                                                        int                                                                                                                                       4           1
Asignaciones                                                                                                                     sucursal_id                                                                                                                      int                                                                                                                                       4           1
Asignaciones                                                                                                                     fecha_asignacion                                                                                                                 datetime                                                                                                                                  8           1
Asignaciones                                                                                                                     fecha_devolucion                                                                                                                 datetime                                                                                                                                  8           1
Asignaciones                                                                                                                     usuario_asigna_id                                                                                                                int                                                                                                                                       4           0
Asignaciones                                                                                                                     usuario_recibe_id                                                                                                                int                                                                                                                                       4           1
Asignaciones                                                                                                                     observaciones                                                                                                                    nvarchar                                                                                                                                 -1           1
Asignaciones                                                                                                                     password_encriptacion                                                                                                            nvarchar                                                                                                                                510           1
Asignaciones                                                                                                                     numero_telefono                                                                                                                  nvarchar                                                                                                                                 40           1
Asignaciones                                                                                                                     cuenta_gmail                                                                                                                     nvarchar                                                                                                                                200           1
Asignaciones                                                                                                                     password_gmail                                                                                                                   nvarchar                                                                                                                                510           1
Asignaciones                                                                                                                     codigo_2fa_whatsapp                                                                                                              nvarchar                                                                                                                                100           1
Asignaciones                                                                                                                     activa                                                                                                                           bit                                                                                                                                       1           1
Asignaciones                                                                                                                     fecha_creacion                                                                                                                   datetime                                                                                                                                  8           1
Asignaciones                                                                                                                     fecha_modificacion                                                                                                               datetime                                                                                                                                  8           1
Categorias                                                                                                                       id                                                                                                                               int                                                                                                                                       4           0
Categorias                                                                                                                       nombre                                                                                                                           nvarchar                                                                                                                                100           0
Categorias                                                                                                                       categoria_padre_id                                                                                                               int                                                                                                                                       4           1
Categorias                                                                                                                       requiere_serie                                                                                                                   bit                                                                                                                                       1           1
Categorias                                                                                                                       permite_asignacion                                                                                                               bit                                                                                                                                       1           1
Categorias                                                                                                                       permite_reparacion                                                                                                               bit                                                                                                                                       1           1
Categorias                                                                                                                       activo                                                                                                                           bit                                                                                                                                       1           1
Categorias                                                                                                                       fecha_creacion                                                                                                                   datetime                                                                                                                                  8           1
Empleados                                                                                                                        id                                                                                                                               int                                                                                                                                       4           0
Empleados                                                                                                                        nombre                                                                                                                           varchar                                                                                                                                  50           0
Empleados                                                                                                                        apellido                                                                                                                         varchar                                                                                                                                  50           0
Empleados                                                                                                                        activo                                                                                                                           bit                                                                                                                                       1           1
InventarioIndividual                                                                                                             id                                                                                                                               int                                                                                                                                       4           0
InventarioIndividual                                                                                                             producto_id                                                                                                                      int                                                                                                                                       4           0
InventarioIndividual                                                                                                             numero_serie                                                                                                                     nvarchar                                                                                                                                200           0
InventarioIndividual                                                                                                             estado                                                                                                                           nvarchar                                                                                                                                 40           0
InventarioIndividual                                                                                                             fecha_ingreso                                                                                                                    datetime                                                                                                                                  8           1
InventarioIndividual                                                                                                             fecha_baja                                                                                                                       datetime                                                                                                                                  8           1
InventarioIndividual                                                                                                             motivo_baja                                                                                                                      nvarchar                                                                                                                                 -1           1
InventarioIndividual                                                                                                             usuario_alta_id                                                                                                                  int                                                                                                                                       4           0
InventarioIndividual                                                                                                             usuario_baja_id                                                                                                                  int                                                                                                                                       4           1
InventarioIndividual                                                                                                             fecha_creacion                                                                                                                   datetime                                                                                                                                  8           1
InventarioIndividual                                                                                                             fecha_modificacion                                                                                                               datetime                                                                                                                                  8           1
Productos                                                                                                                        id                                                                                                                               int                                                                                                                                       4           0
Productos                                                                                                                        categoria_id                                                                                                                     int                                                                                                                                       4           0
Productos                                                                                                                        marca                                                                                                                            nvarchar                                                                                                                                100           0
Productos                                                                                                                        modelo                                                                                                                           nvarchar                                                                                                                                200           0
Productos                                                                                                                        descripcion                                                                                                                      nvarchar                                                                                                                                 -1           1
Productos                                                                                                                        stock_minimo                                                                                                                     int                                                                                                                                       4           1
Productos                                                                                                                        usa_numero_serie                                                                                                                 bit                                                                                                                                       1           1
Productos                                                                                                                        activo                                                                                                                           bit                                                                                                                                       1           1
Productos                                                                                                                        fecha_creacion                                                                                                                   datetime                                                                                                                                  8           1
Productos                                                                                                                        fecha_modificacion                                                                                                               datetime                                                                                                                                  8           1
Reparaciones                                                                                                                     id                                                                                                                               int                                                                                                                                       4           0
Reparaciones                                                                                                                     inventario_individual_id                                                                                                         int                                                                                                                                       4           0
Reparaciones                                                                                                                     fecha_envio                                                                                                                      datetime                                                                                                                                  8           0
Reparaciones                                                                                                                     fecha_retorno                                                                                                                    datetime                                                                                                                                  8           1
Reparaciones                                                                                                                     proveedor                                                                                                                        nvarchar                                                                                                                                200           0
Reparaciones                                                                                                                     problema_descripcion                                                                                                             nvarchar                                                                                                                                 -1           0
Reparaciones                                                                                                                     solucion_descripcion                                                                                                             nvarchar                                                                                                                                 -1           1
Reparaciones                                                                                                                     estado                                                                                                                           nvarchar                                                                                                                                 40           0
Reparaciones                                                                                                                     usuario_envia_id                                                                                                                 int                                                                                                                                       4           0
Reparaciones                                                                                                                     usuario_recibe_id                                                                                                                int                                                                                                                                       4           1
Reparaciones                                                                                                                     fecha_creacion                                                                                                                   datetime                                                                                                                                  8           1
Reparaciones                                                                                                                     fecha_modificacion                                                                                                               datetime                                                                                                                                  8           1
Sectores                                                                                                                         id                                                                                                                               int                                                                                                                                       4           0
Sectores                                                                                                                         nombre                                                                                                                           varchar                                                                                                                                 100           0
Sectores                                                                                                                         activo                                                                                                                           bit                                                                                                                                       1           1
Sucursales                                                                                                                       id                                                                                                                               int                                                                                                                                       4           0
Sucursales                                                                                                                       nombre                                                                                                                           varchar                                                                                                                                 100           0
Sucursales                                                                                                                       activo                                                                                                                           bit                                                                                                                                       1           1

(69 rows affected)
